[33mcommit a1c6a2e43e21ffb67ff77cc3eccb99cace1586a8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: alimahsim <alimahsim@gmail.com>
Date:   Wed Jan 11 13:54:18 2023 +0500

    added footer

[33mcommit 4ae92b8e106e5153f9b33e7a85119ad00e96e579[m
Author: alimahsim <alimahsim@gmail.com>
Date:   Wed Jan 11 13:46:16 2023 +0500

    added cards section to the project

[33mcommit 057dedc13a09e2ff0543e5337be2b7816ae7c903[m
Author: alimahsim <alimahsim@gmail.com>
Date:   Wed Jan 11 12:55:25 2023 +0500

    added main tag with the main article in it

[33mcommit 2e722402c6b143ded57c033c4be9d7f6393b8a96[m
Author: alimahsim <alimahsim@gmail.com>
Date:   Wed Jan 11 12:14:36 2023 +0500

    Created 4 new files to start the project and made the navbarof the it
